/* Update CSS for the card-container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 2rem;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
    margin-left: 20%; 
  }
  
  
  .products-grid {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
  }
  